# Database
DATABASE_URL=postgresql://user:password@db:5432/demo
DATABASE_URL_LOCAL=postgresql://user:password@localhost:5020/demo
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=demo

# OpenAI
OPENAI_API_KEY=your-openai-api-key
SECRET_KEY=your-secret-key-goes-here

# Server
PORT=5050

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_API_BASE_URL=http://localhost:5050

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_PRICE_ID=your-default-price-id

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key
AUTH_SECRET=your-auth-secret-key