# STG用マルチステージDockerfile
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
# ci前にnode_modulesとキャッシュを削除
RUN rm -rf node_modules .next
RUN npm ci --legacy-peer-deps
COPY . .
# 公開環境変数を直接指定
ENV NEXT_PUBLIC_API_BASE_URL=https://stg-api.smartao.jp
ENV NEXT_PUBLIC_BROWSER_API_URL=https://stg-api.smartao.jp
# ビルド前にキャッシュを削除
RUN rm -rf .next
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# build成果物をコピー
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
# .envのコピーは不要になりました

EXPOSE 3000
CMD ["npm", "run", "start", "--", "-p", "3000"] 